<!-- 주석 테스트 Ctrl + / -->
<!-- 사이드바 토글 Ctrl + B -->
<!-- 빠른 행 이동 Ctrl + G -->
<!-- 일치 단어 선택 Ctrl + D -->
<!-- 한번에 일치 단어 선택 Ctrl + Shift + L -->
<!-- 라인 이동 Alt + 화살표 -->
<!-- 페이지 상단/하단 이동 Ctrl + Home/End -->
<!-- 열린 탭 이동 Ctrl + Pgup/Pgdwn -->
<!-- 바로 다음 행 삽입 Ctrl + Enter -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE TRACES OF QUASI</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="title-text">THE<br>TRACES<br>OF<br>QUASI</div>
    <!-- <div class="sidebar-btn">
        <span class="fas fa-bars"></span>
    </div> -->
    <div class="popup"></div>
    <div class="overlay">
        <div class="grid-1">
            <div class="grid-1-item"></div>
          </div>
    </div>
    <div class="overlay-left"></div>
    <nav class="sidebar">
        <ul>
            <li>
                <a href="#" class="sub-btn" onMouseOver="this.innerHTML='이름모를 흔적과의 첫 만남'" onMouseOut="this.innerHTML='AN ENCOUNTER'">AN ENCOUNTER</a>
                <ul class="sub-show">
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onMouseOver="this.innerHTML='낯선 모습으로 돌아온 신체의 잔여물'" onMouseOut="this.innerHTML='QUESTIONS'">QUESTIONS</a>
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onMouseOver="this.innerHTML='사라진 콰지'" onMouseOut="this.innerHTML='DISAPPEAR'">DISAPPEAR</a>
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onMouseOver="this.innerHTML='디지털 여행자를 위한 안내서'" onMouseOut="this.innerHTML='A GUIDE BOOK'">A GUIDE BOOK</a>
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onMouseOver="this.innerHTML='최신기사'" onMouseOut="this.innerHTML='NEWS'">NEWS</a>
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </li>


        </ul>
    </nav>
    
    <script src="./main.js"></script>
</body>
</html>